src/main/java/com/min01/minsenchantments/blessment/BlessmentGodHand.java
package com.min01.minsenchantments.blessment;

import java.util.HashMap;
import java.util.Map;
import java.util.UUID;

import org.apache.commons.lang3.tuple.Pair;
import org.jetbrains.annotations.NotNull;

import com.min01.minsenchantments.config.EnchantmentConfig;
import com.min01.minsenchantments.init.CustomEnchantments;

import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.entity.EquipmentSlot;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.phys.BlockHitResult;

public class BlessmentGodHand extends AbstractBlessment
{
	public static final Map<UUID, Pair<ItemStack, Integer>> ITEM_MAP = new HashMap<>();
	
	public BlessmentGodHand()
	{
		super(CustomEnchantments.WEAPONS, new EquipmentSlot[] {EquipmentSlot.MAINHAND, EquipmentSlot.OFFHAND});
	}
	
	@Override
	public int getMaxCost(int p_44691_) 
	{
		return this.getMinCost(p_44691_) + EnchantmentConfig.godHandMaxCost.get();
	}
	
	@Override
	public int getMinCost(int p_44679_) 
	{
		return EnchantmentConfig.godHandMinCost.get() + (p_44679_ - 1) * EnchantmentConfig.godHandMaxCost.get();
	}
	
	@Override
	public int getMaxLevel() 
	{
		return 5;
	}
	
	@Override
	public int onLivingEntityStopUseItem(LivingEntity entity, @NotNull ItemStack stack, int duration)
	{
		int level = stack.getEnchantmentLevel(CustomEnchantments.GOD_HAND.get());
		if(level > 0)
		{
			ITEM_MAP.put(entity.getUUID(), Pair.of(stack, level));
		}
		return super.onLivingEntityStopUseItem(entity, stack, duration);
	}
	
	@Override
	public void onPlayerLeftClickEmpty(Player player, ItemStack stack, InteractionHand hand, BlockPos clickPos) 
	{
		int level = stack.getEnchantmentLevel(CustomEnchantments.GOD_HAND.get());
		if(level > 0)
		{
			ITEM_MAP.put(player.getUUID(), Pair.of(stack, level));
		}
	}
	
	@Override
	public void onPlayerRightClickItem(Player player, ItemStack stack, InteractionHand hand, BlockPos clickPos, Direction clickDir) 
	{
		int level = stack.getEnchantmentLevel(CustomEnchantments.GOD_HAND.get());
		if(level > 0)
		{
			ITEM_MAP.put(player.getUUID(), Pair.of(stack, level));
		}
	}
	
	@Override
	public void onPlayerRightClickBlock(Player player, ItemStack stack, InteractionHand hand, BlockPos clickPos, BlockHitResult hitVec)
	{
		int level = stack.getEnchantmentLevel(CustomEnchantments.GOD_HAND.get());
		if(level > 0)
		{
			ITEM_MAP.put(player.getUUID(), Pair.of(stack, level));
		}
	}
}


rework

src/main/java/com/min01/minsenchantments/blessment/BlessmentGodHand.java
package com.min01.minsenchantments.blessment;

import java.util.HashMap;
import java.util.Map;
import java.util.UUID;

import org.apache.commons.lang3.tuple.Pair;
import org.jetbrains.annotations.NotNull;

import com.min01.minsenchantments.config.EnchantmentConfig;
import com.min01.minsenchantments.init.CustomEnchantments;

import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.entity.EquipmentSlot;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.phys.BlockHitResult;

public class BlessmentGodHand extends AbstractBlessment
{
	public static final Map<UUID, Pair<ItemStack, Integer>> ITEM_MAP = new HashMap<>();
	
	public BlessmentGodHand()
	{
		super(CustomEnchantments.WEAPONS, new EquipmentSlot[] {EquipmentSlot.MAINHAND, EquipmentSlot.OFFHAND});
	}
	
	@Override
	public int getMaxCost(int pLevel) 
	{
		return this.getMinCost(pLevel) + EnchantmentConfig.godHandMaxCost.get();
	}
	
	@Override
	public int getMinCost(int pLevel) 
	{
		return EnchantmentConfig.godHandMinCost.get() + (pLevel - 1) * EnchantmentConfig.godHandMaxCost.get();
	}
	
	@Override
	public int getMaxLevel() 
	{
		return 5;
	}
	
	@Override
	public int onLivingEntityStopUseItem(LivingEntity entity, @NotNull ItemStack stack, int duration)
	{
		int level = stack.getEnchantmentLevel(CustomEnchantments.GOD_HAND.get());
		if(level > 0)
		{
			ITEM_MAP.put(entity.getUUID(), Pair.of(stack, level));
		}
		return super.onLivingEntityStopUseItem(entity, stack, duration);
	}
	
	@Override
	public void onPlayerLeftClickEmpty(Player player, ItemStack stack, InteractionHand hand, BlockPos clickPos) 
	{
		int level = stack.getEnchantmentLevel(CustomEnchantments.GOD_HAND.get());
		if(level > 0)
		{
			ITEM_MAP.put(player.getUUID(), Pair.of(stack, level));
		}
	}
	
	@Override
	public void onPlayerRightClickItem(Player player, ItemStack stack, InteractionHand hand, BlockPos clickPos, Direction clickDir) 
	{
		int level = stack.getEnchantmentLevel(CustomEnchantments.GOD_HAND.get());
		if(level > 0)
		{
			ITEM_MAP.put(player.getUUID(), Pair.of(stack, level));
		}
	}
	
	@Override
	public void onPlayerRightClickBlock(Player player, ItemStack stack, InteractionHand hand, BlockPos clickPos, BlockHitResult hitVec)
	{
		int level = stack.getEnchantmentLevel(CustomEnchantments.GOD_HAND.get());
		if(level > 0)
		{
			ITEM_MAP.put(player.getUUID(), Pair.of(stack, level));
		}
	}
}
